# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version = 1.5.0
maven_group=draylar
archives_base_name=reroll

# Dependencies
fabric_version=0.55.3+1.19
modmenu_version=4.0.0
omega_config_version=1.2.3-1.18.1