# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

# Mod Properties
mod_version = 1.3.0
maven_group=draylar
archives_base_name=reroll

# Dependencies
fabric_version=0.44.0+1.18
modmenu_version=3.0.1
omega_config_version=1.2.1-1.18.1