# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.5.0
maven_group=draylar
archives_base_name=reroll

# Dependencies
fabric_version=0.53.4+1.18.2
modmenu_version=3.0.1
omega_config_version=1.2.1-1.18.1