# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.6

# Mod Properties
mod_version = 1.3.0
maven_group=draylar
archives_base_name=reroll

# Dependencies
fabric_version=0.40.0+1.17
modmenu_version=2.0.4
cloth_config_version=5.0.34